{
    "name": "MobileSyncExplorerKotlin",
    "version": "0.0.1",
    "private": true,
    "sdkDependencies": {
        "SalesforceMobileSDK-Android": "https://github.com/gkotula/SalesforceMobileSDK-Android.git#tdx-temp"
    }
}
